\contentsline {chapter}{List of Tables}{v}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overview}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Background Topic 1}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Background Topic 2}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Discussion}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusion}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}A Lightly Edited Version of a Submitted Conference or Journal Paper}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Contributions}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Prior Art}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Description Of Approach}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Evaluation}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Data}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Validation}{10}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Comparison to Prior Art}{10}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Results}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusion}{10}{section.3.6}%
\contentsline {chapter}{\numberline {4}Another Paper Goes Here}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}%
\contentsline {chapter}{\numberline {A}Sample Appendix}{15}{appendix.A}%
\contentsline {chapter}{\numberline {B}Milestones}{16}{appendix.B}%
\contentsline {section}{\numberline {B.1}Tasks}{16}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Task 1: Experimental Setup}{16}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Task 2: Baseline Implementation}{17}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Task 3: Complete Experiments}{17}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Task 4: Describe Approach}{17}{subsection.B.1.4}%
\contentsline {section}{\numberline {B.2}Milestones}{18}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Milestone 1: Chapter submitted for publication}{18}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Milestone 2: Format Check}{18}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Milestone 3: Thesis to Committee}{18}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Milestone 4: Thesis Defense}{18}{subsection.B.2.4}%
\contentsline {chapter}{Glossary}{19}{section*.15}%
\contentsline {chapter}{Acronyms}{20}{section*.17}%
\contentsline {chapter}{Symbols}{21}{section*.19}%
\contentsline {chapter}{References}{22}{appendix*.20}%
