This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapters/Chapter1_Introduction.aux
A level-1 auxiliary file: Chapters/Chapter2_Background.aux
A level-1 auxiliary file: Chapters/Chapter3_Overview.aux
A level-1 auxiliary file: Chapters/Chapter4_ContentA.aux
A level-1 auxiliary file: Chapters/Chapter5_ContentB.aux
A level-1 auxiliary file: Chapters/Chapter8_Conclusion.aux
A level-1 auxiliary file: Appendices/A1.aux
A level-1 auxiliary file: Appendices/Milestones.aux
The style file: unsrt.bst
Database file #1: Thesis.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            458 strings with 3853 characters,
and the built_in function-call counts, 285 in all, are:
= -- 23
> -- 4
< -- 1
+ -- 2
- -- 1
* -- 15
:= -- 43
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 34
format.name$ -- 1
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 15
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
