\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Lightly Edited Version of a Submitted Conference or Journal Paper}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:APaper}{{3}{8}{A Lightly Edited Version of a Submitted Conference or Journal Paper}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contributions}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prior Art}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:prior-art}{{3.2}{9}{Prior Art}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description Of Approach}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data}{9}{subsection.3.4.1}\protected@file@percent }
\citation{sample2019}
\citation{sample2019}
\citation{sample2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Validation}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comparison to Prior Art}{10}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{10}{section.3.5}\protected@file@percent }
\newlabel{sec:results}{{3.5}{10}{Results}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Short Title for List of Table}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:results:ablation}{{3.1}{10}{Short Title for List of Table}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{10}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Short Title for List of Table}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:results:comparison}{{3.2}{11}{Short Title for List of Table}{table.caption.12}{}}
\@setckpt{Chapters/Chapter4_ContentA}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
