\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sample2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background \& Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:background:introducton}{{2.1}{3}{Introduction}{section.2.1}{}}
\usedref{*}
\citation{sample2019}
\citation{sample2019}
\citation{sample2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview}{4}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Short Title for List of Table}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:work-compared}{{2.1}{5}{Short Title for List of Table}{table.caption.6}{}}
\citation{sample2019}
\citation{sample2019}
\citation{sample2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Short Title for List of Table}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:big-work-compared}{{2.2}{6}{Short Title for List of Table}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background Topic 1}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Background Topic 2}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{7}{section.2.6}\protected@file@percent }
\@setckpt{Chapters/Chapter2_Background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
